{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "endpoint-explorer",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5193"],
      "port": 5193
    }
  ]
}
